<!DOCTYPE html>
<html lang=Ch>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="真是混沌的一个月呀，不管第几周啦，就当做六月的最后一个周吧。 这个周入门 Spring Webflux，归纳学习响应式编程，但只从两个最常用的两个类：Mono 和 Flux 入手，关注一下基本使用。  响应式编程（Reactive programming）是一种不好形容的编程模式，常见的描述语或定义语中会出现：异步、非阻塞、传递变化、支持背压。我觉得自己的理解还不到位，决定本篇不定义或是阐述响">
<meta name="keywords" content="Weekly Post">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring Webflux 入门">
<meta property="og:url" content="http://hellopz.netlify.com/2020/06/30/Spring-Webflux/index.html">
<meta property="og:site_name" content="这里是pz阁下">
<meta property="og:description" content="真是混沌的一个月呀，不管第几周啦，就当做六月的最后一个周吧。 这个周入门 Spring Webflux，归纳学习响应式编程，但只从两个最常用的两个类：Mono 和 Flux 入手，关注一下基本使用。  响应式编程（Reactive programming）是一种不好形容的编程模式，常见的描述语或定义语中会出现：异步、非阻塞、传递变化、支持背压。我觉得自己的理解还不到位，决定本篇不定义或是阐述响">
<meta property="og:locale" content="Chinese">
<meta property="og:updated_time" content="2020-06-30T08:29:22.847Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring Webflux 入门">
<meta name="twitter:description" content="真是混沌的一个月呀，不管第几周啦，就当做六月的最后一个周吧。 这个周入门 Spring Webflux，归纳学习响应式编程，但只从两个最常用的两个类：Mono 和 Flux 入手，关注一下基本使用。  响应式编程（Reactive programming）是一种不好形容的编程模式，常见的描述语或定义语中会出现：异步、非阻塞、传递变化、支持背压。我觉得自己的理解还不到位，决定本篇不定义或是阐述响">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Spring Webflux 入门</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- rss -->
    
    
</head>

<body>
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/2019/07/21/helloworld/">About</a></li>
         
          <li><a href="/tags/Weekly-Post/">Weekly Post</a></li>
         
          <li><a href="/tags/Random-Post/">Random Post</a></li>
         
          <li><a href="/tags/tips/">Tips</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/07/04/ThreadLocal/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/06/07/MongoDB/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://hellopz.netlify.com/2020/06/30/Spring-Webflux/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://hellopz.netlify.com/2020/06/30/Spring-Webflux/&text=Spring Webflux 入门"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://hellopz.netlify.com/2020/06/30/Spring-Webflux/&is_video=false&description=Spring Webflux 入门"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Mono"><span class="toc-number">1.</span> <span class="toc-text">Mono</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#创建"><span class="toc-number">1.1.</span> <span class="toc-text">创建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#转换"><span class="toc-number">1.2.</span> <span class="toc-text">转换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其他"><span class="toc-number">1.3.</span> <span class="toc-text">其他</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Flux"><span class="toc-number">2.</span> <span class="toc-text">Flux</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#创建-1"><span class="toc-number">2.1.</span> <span class="toc-text">创建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#转换-1"><span class="toc-number">2.2.</span> <span class="toc-text">转换</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index width mx-auto px2 my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Spring Webflux 入门
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">这里是pz阁下</span>
      </span>
      
    <div class="postdate">
        <time datetime="2020-06-30T03:05:13.000Z" itemprop="datePublished">2020-06-30</time>
    </div>


      
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Weekly-Post/">Weekly Post</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <br>

<p>真是混沌的一个月呀，不管第几周啦，就当做六月的最后一个周吧。</p>
<p>这个周入门 Spring Webflux，归纳学习响应式编程，但只从两个最常用的两个类：Mono 和 Flux 入手，关注一下基本使用。</p>
<hr>
<p>响应式编程（Reactive programming）是一种不好形容的编程模式，常见的描述语或定义语中会出现：异步、非阻塞、传递变化、支持背压。我觉得自己的理解还不到位，决定本篇不定义或是阐述响应式编程是什么，只入个门，之后回来补这部分功课。</p>
<p>抛开定义，仅从代码的形式上来看，响应式编程跟 JDK 8 中常见的 stream 流，在使用上很接近，例如下面这段响应式代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Mono.just(jsonParam)</span><br><span class="line">        .map(param -&gt; &#123;</span><br><span class="line">            log.info(<span class="string">"随便打印点东西：&#123;&#125;"</span>, param);</span><br><span class="line">            <span class="keyword">return</span> param.get(<span class="string">"user"</span>);</span><br><span class="line">        &#125;)</span><br><span class="line">        .onErrorResume(Mono::error)</span><br><span class="line">        .subscribe();</span><br></pre></td></tr></table></figure>

<br>

<p>我在工作中使用的响应式编程框架是 Spring Webflux，它基于 Reactor 3 实现（由 Spring 母公司 Pivotal 的某团队开发），论辈分可能是第四代，或者是第五代。</p>
<p>响应式编程的历史渊源有点复杂，简单来说，最早是微软一帮人在 2010 年写出了 Rx.NET，运行在 .NET 平台上，后来在各个平台上都做了类似的实现，例如 RxJs、RxJava等（Rx 是 ReactiveX 的缩写），其中 RxJava 就是在 Java 平台上的实现。后来出现了 Project Reactor、Akka-Streams 之类的响应式框架。在 2013 年末，Netflix、Pivotal、Typesafe 等公司开始牵头制定响应式流规范，并在 2015 年正式发布了 Reactive Streams 规范，这个规范直接表现在 JDK 9 JUC 包中的 Flow API。如今的响应式框架基本都实现了 Reactive Streams 规范，业界主流的是 RxJava 2 和 Reactor 3。</p>
<p>响应式编程的历史还可以参考这篇文章《<a href="http://akarnokd.blogspot.com/2016/03/operator-fusion-part-1.html" target="_blank" rel="noopener">Advanced Reactive Java</a>》（偶然搜到的，不知是何方神圣）。</p>
<p>本篇学习的内容是 Reactor 中的 Mono 和 Flux 两个类的使用，我也懒得介绍这两个类了，下面的内容会很干。</p>
<hr>
<h1 id="Mono"><a href="#Mono" class="headerlink" title="Mono"></a>Mono</h1><h2 id="创建"><a href="#创建" class="headerlink" title="创建"></a>创建</h2><table>
<thead>
<tr>
<th>方法</th>
<th>示例</th>
<th>描述</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>just</td>
<td>Mono.just(user)…</td>
<td>把元素加入流中</td>
<td>元素不能是null，否则抛空指针</td>
</tr>
<tr>
<td>justOrEmpty</td>
<td>Mono.justOrEmpty(user)…</td>
<td>把元素（可能为null）加入到流中</td>
<td>元素如果是null，返回Mono.empty()</td>
</tr>
<tr>
<td></td>
<td>Mono.justOrEmpty(optional)…</td>
<td>把元素（Optional对象）加入到流中</td>
<td>元素如果是空，返回Mono.empty()</td>
</tr>
<tr>
<td>defer</td>
<td>Mono.defer(() -&gt; Mono.error(new RuntimeException(“懒异常”)))…</td>
<td>把Mono元素加入流中，但是延时加载，直到有subscribe时才会加载元素</td>
<td>可以理解为懒加载，当subscribe时才加载元素（每次subscribe都会重新加载）。<p>例如有一个用法是，当需要定义异常Mono.error()，并不需要每次都创建，而是在出现异常时才加载，可以节省内存</p></td>
</tr>
<tr>
<td>deferWithContext</td>
<td>Mono.deferWithContext(context -&gt; Mono.just(“test”)))…</td>
<td>与defer()方法几乎完全相同，只是接受参数变成了Function，可以拿到流的context</td>
<td>context来自reactor.util.context包，代表流的上下文，用法不明，待后续</td>
</tr>
<tr>
<td>fromCallable</td>
<td>return Mono.fromCallable(() -&gt; {     Thread.sleep(1000 * 3);     return “休眠了三秒”; })…</td>
<td>通过Callable获取元素加入到流中，是支持阻塞的一种实现</td>
<td>有很多类似的fromXXX()方法，例如fromFuture()、fromRunnable()等</td>
</tr>
<tr>
<td>empty</td>
<td>Mono.empty()…</td>
<td>创建流，但流中没有任何元素</td>
<td>后续如果有flatmap()、map()等，都不会执行，但then()等可以执行，可以用于忽略后续数据</td>
</tr>
<tr>
<td>never</td>
<td>Mono.never();</td>
<td>永不停止，不搭理任何数据，就此睡死</td>
<td></td>
</tr>
<tr>
<td>error</td>
<td>Mono.error(new RuntimeException(“失败”))…</td>
<td>将一个异常加入流中，并立即停止后续操作</td>
<td>参数是Throwable对象，error立即加载，无论是否用到</td>
</tr>
<tr>
<td></td>
<td>Mono.error(() -&gt; new RuntimeException(“失败”))</td>
<td>将一个异常加入流中，并立即停止后续操作</td>
<td>参数是Supplier函数，error懒加载</td>
</tr>
<tr>
<td></td>
<td>Mono.delay(Duration.ofSeconds(3))…</td>
<td>上来就延时</td>
<td>延时后返回0</td>
</tr>
</tbody></table>
<h2 id="转换"><a href="#转换" class="headerlink" title="转换"></a>转换</h2><table>
<thead>
<tr>
<th>方法</th>
<th>示例</th>
<th>描述</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>flatMap</td>
<td>…flatMap(t -&gt; {<br>     return Mono.just(t); })…</td>
<td>将一个Mono转换成另一个Mono（异步）</td>
<td>参数是一个Function（接收Mono中的值，返回一个新的Mono）</td>
</tr>
<tr>
<td>map</td>
<td>…map(t -&gt; {<br>     return t; })…</td>
<td>将Mono中的内容进行更改</td>
<td>参数是一个Function（接收Mono中的值，返回另一个值）</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>cast</td>
<td>Mono.just(map)         .cast(HashMap.class)…</td>
<td>将Mono中的对象，从A类转换成B类</td>
<td>等价于map(clazz::cast)</td>
</tr>
<tr>
<td>sequenceEqual</td>
<td>Mono.sequenceEqual(monoA, monoB)…</td>
<td>比较两个Publisher（Mono、Flux）是否相同</td>
<td>返回的是一个<code>Mono&lt;Boolean&gt;</code></td>
</tr>
<tr>
<td></td>
<td>Mono.sequenceEqual(monoA, monoB, (a, b) -&gt; a.length() == b.length())…</td>
<td>比较两个Publisher（Mono、Flux）是否相同（可以指定条件）</td>
<td></td>
</tr>
<tr>
<td>zip</td>
<td>Mono.zip(mono1, mono2, mono3)…</td>
<td>将多个Mono合并成一个Mono（内部是Tuple对象），可以通过tuple.getT1()等类似方式取出一个个内容</td>
<td>如果其中一个Mono发生异常，逻辑同抛出Mono.error()，如果有多个Mono发生异常，将按顺序取第一个异常</td>
</tr>
<tr>
<td>zipDelayError</td>
<td>Mono.zipDelayError(mono1, mono2, mono3)…</td>
<td>功能上同zip()，但在处理异常的时候逻辑不同</td>
<td>如果多个Mono发生异常，将组合成一个新的异常</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><table>
<thead>
<tr>
<th>方法</th>
<th>示例</th>
<th>描述</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>retry</td>
<td>Mono.just(10/0).retry(10)…</td>
<td>遇到异常重试</td>
<td>从头执行，而不是只执行上一步<br>有很多变种，参数总体与异常类型和重试次数有关</td>
</tr>
<tr>
<td>repeat</td>
<td>Mono.just(“.”).repeat(10)…</td>
<td>重复（在非异常情况下），会从Mono变成重复元素的Flux</td>
<td>有很多变种，并且跟retry一样，都不算最开始的一次</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h1 id="Flux"><a href="#Flux" class="headerlink" title="Flux"></a>Flux</h1><p>跟 Mono 相同的就不写了，下面的内容全都是 Flux 独有的</p>
<h2 id="创建-1"><a href="#创建-1" class="headerlink" title="创建"></a>创建</h2><table>
<thead>
<tr>
<th>方法</th>
<th>示例</th>
<th>描述</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>fromIterable</td>
<td>Flux.fromIterable(list)…</td>
<td>从一个迭代器对象（实现Iterable接口的对象）中，把所有元素加入Flux中</td>
<td>类似的还有fromArray、fromStream</td>
</tr>
<tr>
<td>range</td>
<td>Flux.range(20, 5)…</td>
<td>把一系列数字加入Flux中，这些数字间距为1</td>
<td>例如示例中加入Flux中的数字是20、21、22、23、24，从20开始，一共5个</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h2 id="转换-1"><a href="#转换-1" class="headerlink" title="转换"></a>转换</h2><table>
<thead>
<tr>
<th>方法</th>
<th>示例</th>
<th>描述</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>index</td>
<td>Flux.fromIterable(list).index()…</td>
<td>给Flux内的多个元素加下标</td>
<td>例如从[“a”,”b”,”c”]变成[{0:”a”},{1:”b”},{2:”c”}]，转换后每个<strong>T</strong>变成一个二元元祖Tuple2&lt;Long, <strong>T</strong>&gt;</td>
</tr>
<tr>
<td>startWith</td>
<td>.startWith(list)…</td>
<td>将某些内容塞到Flux的最前面</td>
<td>比如原Flux里有[1,2,3]，新插入[8,9]，然后Flux变成[8,9,1,2,3]</td>
</tr>
<tr>
<td></td>
<td>.startWith(mono)…</td>
<td></td>
<td>同上，接收一个Publisher对象</td>
</tr>
<tr>
<td></td>
<td>.startWith(t1, t2, t3)…</td>
<td></td>
<td>同上，接收若干个和Flux中其他元素相同的对象</td>
</tr>
<tr>
<td>concatWith</td>
<td>.concatWith(mono)…</td>
<td>将某些内容塞到Flux的最后面</td>
<td>与startWith的左右相反，但只接收Publisher对象</td>
</tr>
<tr>
<td>take</td>
<td>Flux.fromIterable(list).take(10)…</td>
<td>只取前面几个元素，后面的舍弃</td>
<td>有很多种变种，例如前N个、某段时间之前、某条件没改变之前等</td>
</tr>
<tr>
<td>collect</td>
<td>Flux.fromIterable(list).collect(Collectors.toList())…</td>
<td>把Flux中的多个元素封装成一个Mono集合</td>
<td>使用起来跟JDK 8的Stream一个逻辑，例如<br>list.stream().filter(num -&gt; num &gt; 10).collect(Collectors.toList());</td>
</tr>
<tr>
<td>collectList</td>
<td>Flux.fromIterable(list).collectList()…</td>
<td>把Flux中的多个元素封装成一个Mono列表</td>
<td>例如从<code>Flux&lt;String&gt;</code>转变成<code>Mono&lt;List&lt;String&gt;&gt;</code>，还有很多类似的collect()方法</td>
</tr>
<tr>
<td>window</td>
<td>Flux.just(1,2,3,4,5,6,7,8,9).window(3)…</td>
<td>把一个Flux拆成多个Flux，拆后的Flux的元素个数是window内的个数</td>
<td>例如左边示例代码，会把[1,2,3,4,5,6,7,8,9]转换成[1,2,3]、[4,5,6]、[7,8,9]</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<hr>
<p>我发现 Mono 和 Flux 的 Api 实在是太多太多了……我都已经整理三周了，还是没有整理完，不能再拖下去了hhh</p>
<p>本篇文章先写到这里，之后用到哪个新的 Api 就回来接着补充。</p>

  </div>
</article>



    </div>
    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 pz
  </div>
  <div class="footer-right">
    <img src="/images/govPolice.png">
    <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44030502006101">粤公网安备 44030502006101号</a>
    <a>&nbsp;</a>
    <a href="http://beian.miit.gov.cn">粤ICP备2020090003号</a>
  </div>
</footer>

</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="/lib/meslo-LG/styles.css">
<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">

<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>


    <!-- Google Analytics -->
    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-37473492-6', 'auto');
        ga('send', 'pageview');
    </script>



