<!DOCTYPE html>
<html lang=Ch>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="二月的第一周，来学习 InnoDB 的索引设计。 本周的学习来源还是《MySQL 是怎样运行的：从根儿上理解 MySQL》，瑞思拜。  InnoDB 为每个索引创建一个 B+ 树，每个节点都是一个索引页，其中包含若干 Compact 数据行。  有两种索引，一种是主键（聚簇索引），一种是其他索引（二级索引）。 聚簇索引比如一张表有 10000 行记录，用于区分每一行记录的唯一标记，就被叫做聚簇">
<meta name="keywords" content="Weekly Post">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL InnoDB 索引">
<meta property="og:url" content="http://hellopz.netlify.com/2021/02/04/MySQL-InnoDB-索引/index.html">
<meta property="og:site_name" content="这里是pz阁下">
<meta property="og:description" content="二月的第一周，来学习 InnoDB 的索引设计。 本周的学习来源还是《MySQL 是怎样运行的：从根儿上理解 MySQL》，瑞思拜。  InnoDB 为每个索引创建一个 B+ 树，每个节点都是一个索引页，其中包含若干 Compact 数据行。  有两种索引，一种是主键（聚簇索引），一种是其他索引（二级索引）。 聚簇索引比如一张表有 10000 行记录，用于区分每一行记录的唯一标记，就被叫做聚簇">
<meta property="og:locale" content="Chinese">
<meta property="og:image" content="http://hellopz.netlify.com/assets/InnoDB%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.jpg">
<meta property="og:image" content="http://hellopz.netlify.com/assets/%E6%8E%98%E9%87%91%E5%B0%8F%E5%86%8C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.jpg">
<meta property="og:image" content="http://hellopz.netlify.com/assets/%E8%81%9A%E7%B0%87%E7%B4%A2%E5%BC%95%E6%9F%A5%E8%AF%A2%E8%BF%87%E7%A8%8B.jpg">
<meta property="og:image" content="http://hellopz.netlify.com/assets/%E4%BA%8C%E7%BA%A7%E7%B4%A2%E5%BC%95%E6%9F%A5%E8%AF%A2%E8%BF%87%E7%A8%8B.jpg">
<meta property="og:image" content="http://hellopz.netlify.com/assets/B%E6%A0%91%E4%B8%8EB+%E6%A0%91%E7%BB%93%E6%9E%841.jpg">
<meta property="og:image" content="http://hellopz.netlify.com/assets/B%E6%A0%91%E4%B8%8EB+%E6%A0%91%E7%BB%93%E6%9E%842.jpg">
<meta property="og:updated_time" content="2021-04-11T06:18:34.547Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL InnoDB 索引">
<meta name="twitter:description" content="二月的第一周，来学习 InnoDB 的索引设计。 本周的学习来源还是《MySQL 是怎样运行的：从根儿上理解 MySQL》，瑞思拜。  InnoDB 为每个索引创建一个 B+ 树，每个节点都是一个索引页，其中包含若干 Compact 数据行。  有两种索引，一种是主键（聚簇索引），一种是其他索引（二级索引）。 聚簇索引比如一张表有 10000 行记录，用于区分每一行记录的唯一标记，就被叫做聚簇">
<meta name="twitter:image" content="http://hellopz.netlify.com/assets/InnoDB%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.jpg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>MySQL InnoDB 索引</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- rss -->
    
    
</head>

<body>
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/2019/07/21/helloworld/">About</a></li>
         
          <li><a href="/tags/Weekly-Post/">Weekly Post</a></li>
         
          <li><a href="/tags/Random-Post/">Random Post</a></li>
         
          <li><a href="/tags/tips/">Tips</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2021/03/04/MySQL-InnoDB-事务/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2021/01/19/MySQL-InnoDB-数据存储结构/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://hellopz.netlify.com/2021/02/04/MySQL-InnoDB-索引/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://hellopz.netlify.com/2021/02/04/MySQL-InnoDB-索引/&text=MySQL InnoDB 索引"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://hellopz.netlify.com/2021/02/04/MySQL-InnoDB-索引/&is_video=false&description=MySQL InnoDB 索引"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#聚簇索引"><span class="toc-number">1.</span> <span class="toc-text">聚簇索引</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二级索引"><span class="toc-number">2.</span> <span class="toc-text">二级索引</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#索引数据结构"><span class="toc-number"></span> <span class="toc-text">索引数据结构</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#索引查询逻辑"><span class="toc-number"></span> <span class="toc-text">索引查询逻辑</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#聚簇索引-1"><span class="toc-number">1.</span> <span class="toc-text">聚簇索引</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二级索引-1"><span class="toc-number">2.</span> <span class="toc-text">二级索引</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#为什么-InnoDB-使用-B-树"><span class="toc-number">3.</span> <span class="toc-text">为什么 InnoDB 使用 B+ 树</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用索引有什么规范"><span class="toc-number">4.</span> <span class="toc-text">使用索引有什么规范</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#B-树和-B-树有什么区别，为什么使用-B-树？"><span class="toc-number">5.</span> <span class="toc-text">B+ 树和 B 树有什么区别，为什么使用 B+ 树？</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index width mx-auto px2 my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        MySQL InnoDB 索引
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">这里是pz阁下</span>
      </span>
      
    <div class="postdate">
        <time datetime="2021-02-04T11:00:43.000Z" itemprop="datePublished">2021-02-04</time>
    </div>


      
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Weekly-Post/">Weekly Post</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <br>

<p>二月的第一周，来学习 InnoDB 的索引设计。</p>
<p>本周的学习来源还是《<a href="https://juejin.cn/book/6844733769996304392" target="_blank" rel="noopener">MySQL 是怎样运行的：从根儿上理解 MySQL</a>》，瑞思拜。</p>
<hr>
<p>InnoDB 为每个索引创建一个 B+ 树，每个节点都是一个索引页，其中包含若干 Compact 数据行。</p>
<p><img src="/assets/InnoDB%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.jpg" alt="InnoDB-B+树"></p>
<p>有两种索引，一种是主键（聚簇索引），一种是其他索引（二级索引）。</p>
<h2 id="聚簇索引"><a href="#聚簇索引" class="headerlink" title="聚簇索引"></a>聚簇索引</h2><p>比如一张表有 10000 行记录，用于区分每一行记录的唯一标记，就被叫做聚簇索引。</p>
<ul>
<li>如果这张表有主键，就用主键做聚簇索引</li>
<li>如果这张表没有主键，选一个 Unique 键做聚簇索引</li>
<li>如果连 Unique 键都没有，InnoDB 生成一个隐藏键，做聚簇索引</li>
</ul>
<p>每张表都必有聚簇索引，而且只有一份，通过它可以找到这张表的任意一条记录。</p>
<h2 id="二级索引"><a href="#二级索引" class="headerlink" title="二级索引"></a>二级索引</h2><p>除了聚簇索引之外，其他索引都是二级索引。</p>
<p>每个二级索引，可以包含一个或多个键（多个键也就是联合索引）。</p>
<h1 id="索引数据结构"><a href="#索引数据结构" class="headerlink" title="索引数据结构"></a>索引数据结构</h1><p>索引的作用是快速查找数据，如果没有索引，在数据库中查询一条记录，只能遍历全表（时间复杂度 O(N)），有了索引之后，数据库的存储结构变成一个 B+ 树，查询时类似于二分查找（时间复杂度 O(lgN)），查询速度大大提高。</p>
<p>InnoDB 使用 B+ 树作为索引的数据结构，这棵 B+ 树的作用就是快速查询，因此为了不浪费多余的空间，B+ 树除了叶子节点之外的节点，都不需要存储具体的数据信息，只需要存储“如何找到子节点”的信息（也就是页号）。换句话说，一个数据库可能有多个索引，有多少索引就有多少棵 B+ 树，但是所有的 B+ 树都不需要存储具体数据信息，即使需要，存一份也就够了，不要浪费空间。</p>
<p>具体存储信息如下：</p>
<table>
<thead>
<tr>
<th></th>
<th>非叶子节点</th>
<th>叶子节点</th>
</tr>
</thead>
<tbody><tr>
<td>聚簇索引</td>
<td>主键 + 子节点指针</td>
<td>全部信息</td>
</tr>
<tr>
<td>二级索引（单字段）</td>
<td>索引字段 + 子节点指针</td>
<td>索引字段 + 主键 + 子节点指针</td>
</tr>
<tr>
<td>二级索引（联合索引）</td>
<td>索引字段1 + 索引字段2 + … + 子节点指针</td>
<td>索引字段1 + 索引字段2 + … + 主键 + 子节点指针</td>
</tr>
</tbody></table>
<h1 id="索引查询逻辑"><a href="#索引查询逻辑" class="headerlink" title="索引查询逻辑"></a>索引查询逻辑</h1><p>聚簇索引和二级索引，查询的主逻辑都是相同的，都是从 B+ 树的根节点，一层层查下去，一直查到叶子节点，整体查询效率是 O(lgN)。</p>
<p>以掘金小册中的配图为例（这只是示意图），查询索引值为 6 的记录，从第一层的页 44，查到第二层的页 42，再查到第三层的页 36，发现该记录在页 36 的第二条。</p>
<p><img src="/assets/%E6%8E%98%E9%87%91%E5%B0%8F%E5%86%8C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.jpg" alt="InnoDB小册B+树"></p>
<p>聚簇索引和二级索引的查询稍有不同，体现在最终如何找到完整的数据。</p>
<h2 id="聚簇索引-1"><a href="#聚簇索引-1" class="headerlink" title="聚簇索引"></a>聚簇索引</h2><p>下图是聚簇索引的查询过程，每一个方框都是一页，里面存放多个索引行。查询主键为某值的记录时，从根节点开始查找，最终找到叶子节点中的记录（这里一共三层）。</p>
<p><img src="/assets/%E8%81%9A%E7%B0%87%E7%B4%A2%E5%BC%95%E6%9F%A5%E8%AF%A2%E8%BF%87%E7%A8%8B.jpg" alt="聚簇索引查询过程"></p>
<p>要注意的是，除了最下面一层的叶子节点，包含记录的全部信息之外，其他层的非叶子节点，都是不包含全部信息的，只包含了主键和页号信息（当然还有一些头信息，但这里略过），这样做是既是为了节省查询空间，也是为了节省查询次数。</p>
<p>在 InnoDB 的聚簇索引实现中，叶子节点包含了记录的全部信息，也就是说顺着聚簇索引一直查下去，就直接能查到这条记录的全部信息。还有一些存储引擎不是这么做的，比如 MyISAM 就把记录的全部信息单独存放在另外一片区域，通过聚簇索引查询到最后，还需要通过指针，到另一片存储区域找到记录的全部信息。</p>
<h2 id="二级索引-1"><a href="#二级索引-1" class="headerlink" title="二级索引"></a>二级索引</h2><p>二级索引的查询逻辑，比聚簇索引复杂一点点。</p>
<p>下图是二级索引的查询过程，整体跟聚簇索引基本一样，但查到叶子节点时，只有这条记录的主键值，而没有这条记录的全部信息。还需要再通过主键的值，去聚簇索引那里查到记录的全部信息，这一步被称为 <code>回表</code>。</p>
<p><img src="/assets/%E4%BA%8C%E7%BA%A7%E7%B4%A2%E5%BC%95%E6%9F%A5%E8%AF%A2%E8%BF%87%E7%A8%8B.jpg" alt="二级索引查询过程"></p>
<p>回表是为了省空间，如果一张表有 10 个索引，为每个索引都单独存储一份完整的记录信息，实在是太浪费空间了。聚簇索引通常只有几层而已，查询速度很快，回表并不会增加多少查询时间。</p>
<p>但是当查询数据的数量变多时，例如查询年龄在 18-60 岁之间的人群，可能会查到数万条记录，每条记录都要回表查询，这样查询的代价就大多了。因此查询时不要写 <code>select * from ...</code>，而是写到确切的字段 <code>select age from ...</code>，这样不需要查到全部信息，也就不需要回表，省下了大量的查询时间。</p>
<hr>
<p>记录一些常见的问题。</p>
<h2 id="为什么-InnoDB-使用-B-树"><a href="#为什么-InnoDB-使用-B-树" class="headerlink" title="为什么 InnoDB 使用 B+ 树"></a>为什么 InnoDB 使用 B+ 树</h2><p>通常回答的原因是，因为 B+ 树比 B 树层数少了很多，能够减少查询次数，减少 I/O 操作，此外还支持范围查询。</p>
<p>我自己的看法是，这个问题要放在整个 InnoDB 的设计中来看，InnoDB 的最小单位是页，一页 16 KB，按照页这一存储单位来设计数据结构，好像也只能设计出 B+ 树了，这是很顺理应当的事情。</p>
<h2 id="使用索引有什么规范"><a href="#使用索引有什么规范" class="headerlink" title="使用索引有什么规范"></a>使用索引有什么规范</h2><p>以下内容都来源自《<a href="https://juejin.cn/book/6844733769996304392" target="_blank" rel="noopener">MySQL 是怎样运行的：从根儿上理解 MySQL</a>》</p>
<ol>
<li>B+ 树索引在空间和时间上都有代价，所以没事儿别瞎建索引。</li>
<li>B+ 树索引适用于下边这些情况：<ul>
<li>全值匹配</li>
<li>匹配左边的列</li>
<li>匹配范围值</li>
<li>精确匹配某一列并范围匹配另外一列</li>
<li>用于排序</li>
<li>用于分组</li>
</ul>
</li>
<li>在使用索引时需要注意下边这些事项：<ul>
<li>只为用于搜索、排序或分组的列创建索引</li>
<li>为列的基数大的列创建索引</li>
<li>索引列的类型尽量小</li>
<li>可以只对字符串值的前缀建立索引</li>
<li>只有索引列在比较表达式中单独出现才可以适用索引</li>
<li>为了尽可能少的让<code>聚簇索引</code>发生页面分裂和记录移位的情况，建议让主键拥有<code>AUTO_INCREMENT</code>属性。</li>
<li>定位并删除表中的重复和冗余索引</li>
<li>尽量使用<code>覆盖索引</code>进行查询，避免<code>回表</code>带来的性能损耗。</li>
</ul>
</li>
</ol>
<br>

<br>

<p>（2021.04.11 补）</p>
<h2 id="B-树和-B-树有什么区别，为什么使用-B-树？"><a href="#B-树和-B-树有什么区别，为什么使用-B-树？" class="headerlink" title="B+ 树和 B 树有什么区别，为什么使用 B+ 树？"></a>B+ 树和 B 树有什么区别，为什么使用 B+ 树？</h2><p>首先，B 树也可以叫做 B- 树，因为 B 树的英文名是 B-tree。</p>
<p>B+ 树是 B 树的一种变种，它们都是多路平衡查找树，但是 B 树的每个节点都有 key 和 value，而 B+ 数只有最深层的节点有 key 和 value，其他层都只有 key。</p>
<p>下图是《<a href="https://www.geeksforgeeks.org/difference-between-b-tree-and-b-tree/" target="_blank" rel="noopener">Difference between B tree and B+ tree</a>》中的配图：</p>
<p><img src="/assets/B%E6%A0%91%E4%B8%8EB+%E6%A0%91%E7%BB%93%E6%9E%841.jpg" alt="B树与B+树结构1"></p>
<p>下图是《<a href="https://stackoverflow.com/questions/870218/what-are-the-differences-between-b-trees-and-b-trees" target="_blank" rel="noopener">What are the differences between B trees and B+ trees?</a>》中的配图：</p>
<p><img src="/assets/B%E6%A0%91%E4%B8%8EB+%E6%A0%91%E7%BB%93%E6%9E%842.jpg" alt="B树与B+树结构2"></p>
<p>B+ 树相比 B 树的优势在于：</p>
<ol>
<li>B+ 树由于非叶子节点只存 key，因此每一层可以存更多组，树的深度变少了</li>
<li>B+ 树的叶子节点是链表，可以方便地实现范围查找，而 B 树范围查找需要 DFS。</li>
</ol>

  </div>
</article>



    </div>
    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2021 pz
  </div>
  <div class="footer-right">
    <img src="/images/govPolice.png">
    <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44030502006101">粤公网安备 44030502006101号</a>
    <a>&nbsp;</a>
    <a href="http://beian.miit.gov.cn">粤ICP备2020090003号</a>
  </div>
</footer>

</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="/lib/meslo-LG/styles.css">
<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">

<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>


    <!-- Google Analytics -->
    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-37473492-6', 'auto');
        ga('send', 'pageview');
    </script>



